APP_NAME="KTown Rooms & Homes"
APP_ENV=local
APP_KEY=base64:94xLbHO+O4R8lswsDDB5Bhk15nTH21qQrEgPII5GyWQ=
APP_DEBUG=true
APP_URL=http://partners.ktownrooms.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=katowoms_partners
DB_USERNAME=katowoms_live
DB_PASSWORD=GspU0t.ZOw7N

APP_TIMEZONE='Asia/Karachi'

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=partners.ktownrooms.com
MAIL_PORT=465
MAIL_USERNAME=admin@partners.ktownrooms.com
#MAIL_PASSWORD=datanet@123
MAIL_PASSWORD=ELJs5ki!&h;K
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@partners.ktownrooms.com
MAIL_FROM_NAME=KTown

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
